{
  "name": "demo-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 04-Math-Enforcer.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "chai": "^4.3.6"
  }
}
